# AlgorithmsNew

./: AlgorithmsNew.csproj  AlgorithmsNew.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  Распаковка.txt
Android Silver/: Android Silver - Backup.csproj  Android Silver.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Android Silver/Entities/: AndroidEntity.cs  DIContainer.cs  EthernetEntities.cs  FilesEntities.cs  FunctionblocksEntities.cs  IEthernetEntities.cs  Mode1Values.cs  ModesEnitites.cs  Response.cs  SensorsEntities.cs  SetPoints.cs
Android Silver/Entities/FBEntities/: Alarms.cs  CommonSetPoints.cs  ControllerCheck.cs  DamperSetPoints.cs  EHSetPoints.cs  ElementsConfig.cs  FBs.cs  Fans.cs  FilterVals.cs  FreonCoolerSP.cs  HexStroke.cs  HumSetPoints.cs  HumiditySPS.cs  MBRecupSetPoints.cs  OtherSettings.cs  Recup.cs  SPCalibrateThm.cs  Temps.cs  Thermoanemometers.cs  Time.cs  UFLeds.cs  Updater.cs  WHSetPoints.cs
Android Silver/Entities/FBEntities/SetPoints/: CommonSetPoints.cs  DamperSetPoints.cs  EConfig.cs  FansSP.cs  SetPoints.cs  WHSetPoints.cs
Android Silver/Entities/Modes/: Mode1Values.cs  Mode2Values.cs  ModesEnitites.cs  TimeModeValues.cs
Android Silver/Entities/Sensors/: Sensor.cs  Sensors.cs  TempSensor.cs  TempSensors.cs
Android Silver/Entities/ValuesEntities/: FloatValue.cs  IntValue.cs  ValueEntity.cs
Android Silver/Entities/Visual/: ActivePagesEntities.cs  CarouselViewData.cs  PIcturesSetStates.cs  PicByStates.cs  PicturesSet.cs  ServiceActivePagesEntities.cs  SettingsSets.cs  StrSet.cs
Android Silver/Entities/Visual/Menus/: MItem.cs  Menu.cs  MenusEntities.cs  StrSet.cs
Android Silver/Pages/: ChooseModePage.xaml  ChooseModePage.xaml.cs  IPPage.xaml  IPPage.xaml.cs  KitchenSettingsPage.xaml  KitchenSettingsPage.xaml.cs  KitchenTimerPage.xaml  KitchenTimerPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MaxSettingsPage.xaml  MaxSettingsPage.xaml.cs  MinSettingsPage.xaml  MinSettingsPage.xaml.cs  NormalSettingsPage.xaml  NormalSettingsPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShedulerSettingsPage.xaml  ShedulerSettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPageViewModel.cs  VacationSettingsPage.xaml  VacationSettingsPage.xaml.cs
Android Silver/Pages/ModesSettings/: SetPointsPage.xaml  SetPointsPage.xaml.cs  SettingsPage1.xaml  SettingsPage1.xaml.cs  SettingsPage2.xaml  SettingsPage2.xaml.cs  SettingsPage3.xaml  SettingsPage3.xaml.cs  SettingsPage4.xaml  SettingsPage4.xaml.cs  SettingsPage5.xaml  SettingsPage5.xaml.cs
Android Silver/Resources/Images/base/Главное меню/: substrate_off_base-Recovered.psd
Android Silver/Resources/Styles/: Colors.xaml  Dictionary1.xaml  Dictionary1.xaml.cs
Android Silver/Services/: FileSystemService.cs  ITcpClientService.cs  InvertBoolConverter.cs  MathService.cs  ReadWriteService.cs  TcpClientService.cs
Android Silver/ViewModels/: BindableBase.cs  ChooseModeViewModel.cs  IPPageViewModel.cs  KitchenSettingsViewModel.cs  KitchenTimerViewModel.cs  LoadingPageViewModel.cs  MainPageViewModel.cs  MaxSettingsViewModel.cs  MinSettingsViewModel.cs  NormalSettingsViewModel.cs  ServicePageViewModel.cs  SetPointsViewModel.cs  ShedulerSettingsViewModel.cs  StartPageViewModel.cs  VacationSettingsViewModel.cs
AndroidTest/: AndroidTest.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AndroidTest/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MoonPhasePage.xaml  MoonPhasePage.xaml.cs  PageWithClassViewModel.cs  PageWithText.xaml  PageWithText.xaml.cs  SunrisePage.xaml  SunrisePage.xaml.cs
BlueToothThm/: App.xaml  App.xaml.cs  BindableBase.cs  BlueToothThm.csproj  BluetoothObserver.cs  MainWindow.xaml  MainWindow.xaml.cs
BlueToothThm/ViewModels/: MainPageViewModel.cs
BluetoothLibrary/: BluetoothLibrary.csproj  Class1.cs
Maui8Test/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Maui8Test.csproj  SeconPageViewModel.cs  SecontPage.xaml  SecontPage.xaml.cs
MauiSilver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSilver.csproj
MauiTest/: MainPage.xaml.cs  MauiTest.csproj
Net8Test/Net8Test/: App.xaml.cs  MauiProgramExtensions.cs
Net8Test/Net8Test.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Net8Test.Droid.csproj
Net8Test/Net8Test.Droid/Resources/values/: strings.xml
Net8Test/Net8Test.WinUI/: App.xaml  MauiProgram.cs  Net8Test.WinUI.csproj  Package.appxmanifest  app.manifest
Net8Test/Net8Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Net8Test.iOS.csproj
SilverAndroid/SilverAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
SilverAndroid/SilverAndroid.Android/: MainActivity.cs  SilverAndroid.Android.csproj
SilverAndroid/SilverAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SilverAndroid/SilverAndroid.Android/Resources/: Resource.designer.cs
SilverAndroid/SilverAndroid/Models/: Item.cs
SilverAndroid/SilverAndroid/Services/: IDataStore.cs  MockDataStore.cs
SilverAndroid/SilverAndroid/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SilverAndroid/SilverAndroid/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TCPTest/: App.xaml.cs  InvertBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TCPTestViewModel.cs
TCPTest/Entities/: DIContainer.cs  EthernetEntities.cs  FunctionblocksEntities.cs  IEthernetEntities.cs  Response.cs  SensorsEntities.cs
