<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Android_Silver.Services"
             BackgroundImageSource="{Binding CPictureSet.Background}"
             x:Name="mPage"
             x:Class="Android_Silver.Pages.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="MainPageLabel">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="7"/>
            <Setter Property="IsVisible" Value="{Binding CActivePagesEntities.IsMainPage}"/>
        </Style>
    </ContentPage.Resources>
     
    <ScrollView VerticalScrollBarVisibility="Always">
        <Grid x:Name="mainPageGrid" ColumnSpacing="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region StartPage -->
            <Label Text="{Binding EthernetEntities.EthernetMessage}" Grid.Row="2"  Style="{StaticResource CommonLabel}"
                   IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <Border  Grid.Row="5" Grid.Column="3"  IsVisible="{Binding CActivePagesEntities.IsStartPage}" Style="{StaticResource PassBorder}">
                <Border.StrokeShape>
                    <RoundRectangle/>
                </Border.StrokeShape>
                <Entry Text="{Binding EthernetEntities.IP1}" Placeholder="192" Style="{StaticResource EntryIP}"/>
            </Border>
            <Border  Grid.Row="5" Grid.Column="6"  IsVisible="{Binding CActivePagesEntities.IsStartPage}" Style="{StaticResource PassBorder}" >
                <Border.StrokeShape>
                    <RoundRectangle/>
                </Border.StrokeShape>
                <Entry Text="{Binding EthernetEntities.IP2}"  Placeholder="168" Style="{StaticResource EntryIP}"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="9"  IsVisible="{Binding CActivePagesEntities.IsStartPage}" Style="{StaticResource PassBorder}" >
                <Border.StrokeShape>
                    <RoundRectangle/>
                </Border.StrokeShape>
                <Entry Text="{Binding EthernetEntities.IP3}" Placeholder="0" Style="{StaticResource EntryIP}"/>
            </Border>
            <Border  Grid.Row="5" Grid.Column="12"  IsVisible="{Binding CActivePagesEntities.IsStartPage}" Style="{StaticResource PassBorder}" >
                <Border.StrokeShape>
                    <RoundRectangle/>
                </Border.StrokeShape>
                <Entry Text="{Binding EthernetEntities.IP4}" Placeholder="50" Style="{StaticResource EntryIP}"/>
            </Border>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding StartPageConnectCommand}"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="18"
                     Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKButBot}"
                                                 IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <!--#endregion-->
            
            <!--#region MAIN PAGE -->
            <!--Текущее время-->
            <Label Text="{Binding CFBs.CTime.TimeInterface}"
                            TextColor="Black" FontSize="17" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" 
                                                                                                        VerticalOptions="Center" IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
            <!--Заголовочные статусы-->
            <Image Source="{Binding CPictureSet.FanHeader.Current}" Grid.Row="0"  Grid.Column="4" Style="{StaticResource MainPageHeader}"  IsVisible="{Binding CActivePagesEntities.IsMainPage}" />
            <Image Source="{Binding CPictureSet.RecupHeader.Current}" Grid.Row="0"  Grid.Column="6" Style="{StaticResource MainPageHeader}"   IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
            <Image Source="{Binding CPictureSet.FilterHeader.Current}" Grid.Row="0"  Grid.Column="8" Style="{StaticResource MainPageHeader}" IsVisible="{Binding CActivePagesEntities.IsMainPage}" />
            <Image Source="{Binding CPictureSet.EHeaterHeader.Current}" Grid.Row="0"  Grid.Column="10" Style="{StaticResource MainPageHeader}" IsVisible="{Binding CActivePagesEntities.IsMainPage}" />
            <!--Кнопка настроек-->
            <Button ImageSource="{Binding Source={x:Reference mPage}, Path=BindingContext.CPictureSet.SettingsButton.Current}" 
                             Command="{Binding Source={x:Reference mPage},Path=BindingContext.SettingsCommand}"  Style="{StaticResource HeaderBut}"
                             Pressed="Settings_Pressed"  Released="Settings_Released"  
                             IsVisible="{Binding CActivePagesEntities.IsMainPage}" />
            <!--#region Режим 1 -->
            <Button ImageSource="{Binding CPictureSet.Mode1Select.Current}"
                             Command="{Binding ChooseModeCommand}" Padding="0"
                            BackgroundColor="Transparent"
                             Grid.Row="1"  Grid.RowSpan="4" Grid.Column="0"    Grid.ColumnSpan="18" Pressed="ActiveMode_Pressed" Released="ActiveMode_Released"
                             IsVisible="{Binding Source={x:Reference mPage}, Path=BindingContext.CActivePagesEntities.IsMainPage}"/>
            <Image Source="{Binding CModesEntities.CMode1.ActiveModePicture}" Grid.Row="2"  Grid.Column="6"  Grid.ColumnSpan="6" WidthRequest="180"
                                                          IsVisible="{Binding CActivePagesEntities.IsMainPage}" InputTransparent="True"/>
            <Image Source="{Binding CPictureSet.IsMode2Active}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="18" WidthRequest="130" 
                                                                     IsVisible="{Binding CActivePagesEntities.IsMainPage}" InputTransparent="True"/>
            <!--#endregion-->
            <!--#region Уставки и температуры -->
            <VerticalStackLayout Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="9" InputTransparent="True">
                <Label  Text="Вентиляция" Style="{StaticResource MainPageLabel}" />
                <HorizontalStackLayout Grid.ColumnSpan="9" HorizontalOptions="Center">
                    <Image Source="{Binding  CPictureSet.FlowIcon}"   HorizontalOptions="Center"
                    IsVisible="{Binding Source={x:Reference mPage},Path=BindingContext.CActivePagesEntities.IsMainPage}" WidthRequest="30"/>
                    <Label Text="{Binding  CModesEntities.CMode1.SupplySP.Value, StringFormat='{0}%'}"  Style="{StaticResource MainPageLabel}"/>
                </HorizontalStackLayout>
                <Label Text="Уставка" Style="{StaticResource MainPageLabel}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="6" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="9" InputTransparent="True">
                <Label Text="Температура" Style="{StaticResource MainPageLabel}"/>
                <HorizontalStackLayout Grid.ColumnSpan="9" HorizontalOptions="Center">
                    <Image Source="{Binding CPictureSet.TempIcon}" HorizontalOptions="Center"
                        IsVisible="{Binding Source={x:Reference mPage},Path=BindingContext.CActivePagesEntities.IsMainPage}" WidthRequest="20"/>
                    <Label Text="{Binding CModesEntities.CMode1.TempSP.Value,StringFormat='{0}°C'}" Style="{StaticResource MainPageLabel}" />
                </HorizontalStackLayout>
                <Label Text="Уставка"  Style="{StaticResource MainPageLabel}" />
            </VerticalStackLayout>
            <Label Grid.Row="8"  Grid.Column="0" Text="{Binding CFBs.CFans.SFlow,StringFormat='{0} куб/час'}" Style="{StaticResource MainPageLabel}"/>
            <Label Grid.Row="8"  Grid.Column="6" Text="{Binding CFBs.CSensors.RoomTemp.Value.Value, StringFormat='{0}°C помещение'}" Style="{StaticResource MainPageLabel}"/>
            <Label Grid.Row="8"  Grid.Column="12" Text="{Binding CFBs.CSensors.SupTemp.Value.Value,StringFormat='{0}°C канал'}" Style="{StaticResource MainPageLabel}"/>

            <HorizontalStackLayout Grid.Row="9" Grid.RowSpan="1"  Grid.Column="1" Grid.ColumnSpan="15"
                              IsVisible="{Binding Source={x:Reference mPage},Path=BindingContext.CActivePagesEntities.IsMainPage}">
                <Label Text="{Binding Source={x:Reference mPage},Path=BindingContext.EthernetEntities.SystemMessage}"/>
            </HorizontalStackLayout>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region CHOOSE MODE PAGE -->
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}" Style="{StaticResource BackBut}"
               Command="{Binding HomeCommand}" Pressed="BackButton_Pressed" Released="BackButton_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Label Text="Выбор режимов" Grid.Row="1"   Style="{StaticResource Title}"    IsVisible = "{Binding   CActivePagesEntities.IsChooseModePage}"/>
            
            <Button ImageSource="{Binding  CPictureSet.SelectModesPics[1].Current}"   Grid.Row="2"  Grid.Column="3" Style="{StaticResource ChooseModeBut}" 
               Command="{Binding MinModeCommand}"  Pressed="Min_Pressed" Released="Min_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding  CPictureSet.SelectModesPics[2].Current}"    Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Style="{StaticResource ChooseModeBut}"
               Command="{Binding NormalModeCommand}"  Pressed="Norm_Pressed" Released="Norm_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding  CPictureSet.SelectModesPics[3].Current}"     Grid.Row="2" Grid.Column="14" Style="{StaticResource ChooseModeBut}"
               Command="{Binding MaxModeCommand}"  Pressed="Max_Pressed" Released="Max_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding  CPictureSet.SelectModesPics[4].Current}"     Grid.Row="6"  Grid.Column="3"  Style="{StaticResource ChooseModeBut}"
               Command="{Binding KitchenModeCommand}"  Pressed="Kitchen_Pressed" Released="Kitchen_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding  CPictureSet.SelectModesPics[5].Current}"    Grid.Row="6" Grid.Column="8"  Grid.ColumnSpan="2" Style="{StaticResource ChooseModeBut}"
               Command="{Binding VacationModeCommand}"  Pressed="Vac_Pressed" Released="Vac_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding  CPictureSet.SelectModesPics[0].Current}"    Grid.Row="6"   Grid.Column="14" Style="{StaticResource ChooseModeBut}"
               Command="{Binding TurnOffModeCommand}"  Pressed="TurnOff_Pressed" Released="TurnOff_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding CPictureSet.SelectModesPics[6].Current}" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="6" BackgroundColor="Transparent"
                   WidthRequest="250"  VerticalOptions="Center"  Pressed="Sheduler_Pressed" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <!--IsToggled="{Binding  CFBs.OtherSettings.IsSpecMode, Mode=TwoWay}"-->
            <!--#endregion-->

            <!--#region LOADING PAGE -->
            <Button ImageSource="{Binding  CPictureSet.BackButton.Current}" Style="{StaticResource BackBut}"
            Command="{Binding HomeCommand}" Pressed="Home_Pressed" Released="Home_Released" IsVisible="{Binding CActivePagesEntities.IsLoadingPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding LoadingReturnCommand}" 
                Grid.Row="1" Grid.Column="0" Style="{StaticResource MiniButtons}" 
                            Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding   CActivePagesEntities.IsLoadingPage}"/>
            <Image Source="{Binding  CPictureSet.LoadingPic}" IsVisible="{Binding CActivePagesEntities.IsLoadingPage}" MaximumWidthRequest="400"
                                                        Grid.Row="6"  Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="16"/>
            <Label Text="Загрузка" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="18" FontSize="30" IsVisible="{Binding CActivePagesEntities.IsLoadingPage}"/>
            <!--#endregion-->

            <!--#region SETPOINTS PAGE -->
            <!--#region Заголовок -->
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding SPReturnCommand}"  Style="{StaticResource BackBut}" 
             Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <Label Text="Настройка режимов" Grid.Row="1"   Style="{StaticResource Title}"    IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"  />
            <Button  ImageSource="{Binding CPictureSet.OkButton.Current}" Command="{Binding SPOkCommand}"
                       Style="{StaticResource OKBut}"  Pressed="OK_SPPressed" Released="Ok_SPReleased" IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Button  ImageSource="{Binding CPictureSet.PrevButton.Current}"  Command="{Binding PrevSetPointsCommand}" 
                Grid.Row="3" Grid.Column="3" Style="{StaticResource MiniButtons}" 
                                                Pressed="Prev_SPPressed" Released="Prev_SPReleased" IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Image Source="{Binding M1Values.ActiveModePicture}"  Grid.Row="3"  Grid.Column="8" Grid.ColumnSpan="2"
                   Style="{StaticResource SPIcons}" IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <Button  ImageSource="{Binding CPictureSet.NextButton.Current}"  Command="{Binding NextSetPointsCommand}" 
                      Grid.Row="3" Grid.Column="14" Style="{StaticResource MiniButtons}" 
                      Pressed="Next_Pressed" Released="Next_Released" IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <!--#endregion-->
            <!--#region 1 ряд SypplySP-->
            <Button  ImageSource="{Binding  CPictureSet.SubButs[0].Current}"  Command="{Binding SPSub0Command}"    Grid.Row="4" Grid.Column="3"
                 Style="{StaticResource MiniButtons}" Pressed="SubBut_Pressed0" Released="SubBut_Released0" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
            <Image Source="{Binding CPictureSet.StrokeImg}"  Grid.Row="4"  Style="{StaticResource SpBackground}"
                                IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <Label Text="Расход"  Grid.Row="4" Style="{StaticResource SPsNames}"  IsVisible="{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Label Text="{Binding M1Values.SupplySP.Value, StringFormat='{0}%'}"  Grid.Row="4" Style="{StaticResource SPsText}"  IsVisible="{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.AddButs[0].Current}" Command="{Binding SPAdd0Command}"  Grid.Row="4" Grid.Column="14"
                 Style="{StaticResource MiniButtons}" Pressed="AddBut_Pressed0" Released="AddBut_Released0" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
            <!--#endregion-->
            <!--#region 2 ряд ESP-->
            <Button  ImageSource="{Binding  CPictureSet.SubButs[1].Current}"  Command="{Binding SPSub1Command}"   Grid.Row="5" Grid.Column="3"
                Style="{StaticResource MiniButtons}" Pressed="SubBut_Pressed1" Released="SubBut_Released1" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
            <Image Source="{Binding CPictureSet.StrokeImg}"  Grid.Row="5"  Style="{StaticResource SpBackground}"
                     IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <Label Text="Дисбаланс вытяжки"  Grid.Row="5" Style="{StaticResource SPsNames}"  IsVisible="{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Label Text="{Binding M1Values.ExhaustDisb.Value, StringFormat='{0}%'}"  Grid.Row="5" Style="{StaticResource SPsText}"  IsVisible="{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.AddButs[1].Current}" Command="{Binding SPAdd1Command}"  Grid.Row="5" Grid.Column="14"
                Style="{StaticResource MiniButtons}" Pressed="AddBut_Pressed1" Released="AddBut_Released1" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
            <!--#endregion-->
            <!--#region 3 ряд TempSP-->
            <Button  ImageSource="{Binding  CPictureSet.SubButs[2].Current}"  Command="{Binding SPSub2Command}"    Grid.Row="6" Grid.Column="3"
                 Style="{StaticResource MiniButtons}" Pressed="SubBut_Pressed2" Released="SubBut_Released2" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
            <Image Source="{Binding CPictureSet.StrokeImg}"  Grid.Row="6"  Style="{StaticResource SpBackground}"
                     IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <Label Text="Температура"  Grid.Row="6" Style="{StaticResource SPsNames}"  IsVisible="{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Label Text="{Binding M1Values.TempSP.Value, StringFormat='{0}°C'}"  Grid.Row="6" Style="{StaticResource SPsText}"  IsVisible="{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.AddButs[2].Current}" Command="{Binding SPAdd2Command}"  Grid.Row="6" Grid.Column="14"
                Style="{StaticResource MiniButtons}" Pressed="AddBut_Pressed2" Released="AddBut_Released2" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
            <!--#endregion-->
            <!--#region 4 ряд CorrSP-->
            <Button  ImageSource="{Binding  CPictureSet.SubButs[3].Current}"  Command="{Binding SPSub3Command}"    Grid.Row="7" Grid.Column="3"
                 Style="{StaticResource MiniButtons}" Pressed="SubBut_Pressed3" Released="SubBut_Released3" 
                                                                                    IsVisible = "{Binding  CActivePagesEntities.IsCorrSetPointsPage}"/>
            <Image Source="{Binding CPictureSet.StrokeImg}"  Grid.Row="7"  Style="{StaticResource SpBackground}"
                                                                                     IsVisible = "{Binding   CActivePagesEntities.IsCorrSetPointsPage}"/>
            <Label Text="Корректор притока"  Grid.Row="7" Style="{StaticResource SPsNames}"  IsVisible="{Binding CActivePagesEntities.IsCorrSetPointsPage}"/>
            <Label Text="{Binding M1Values.SFanCorr.Value, StringFormat='{0}%'}"  Grid.Row="7" Style="{StaticResource SPsText}"  IsVisible="{Binding CActivePagesEntities.IsCorrSetPointsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.AddButs[3].Current}" Command="{Binding SPAdd3Command}"  Grid.Row="7" Grid.Column="14"
            Style="{StaticResource MiniButtons}" Pressed="AddBut_Pressed3" Released="AddBut_Released3" IsVisible = "{Binding  CActivePagesEntities.IsCorrSetPointsPage}"/>
            <!--#endregion-->
            <!--#region 5 ряд CorrE-->
            <Button  ImageSource="{Binding  CPictureSet.SubButs[4].Current}"  Command="{Binding SPSub4Command}"    Grid.Row="8" Grid.Column="3"
                 Style="{StaticResource MiniButtons}" Pressed="SubBut_Pressed4" Released="SubBut_Released4" IsVisible = "{Binding  CActivePagesEntities.IsCorrSetPointsPage}"/>
            <Image Source="{Binding CPictureSet.StrokeImg}"  Grid.Row="8"  Style="{StaticResource SpBackground}"
                                                                                IsVisible = "{Binding   CActivePagesEntities.IsCorrSetPointsPage}"/>
            <Label Text="Корректор вытяжки"  Grid.Row="8" Style="{StaticResource SPsNames}"  IsVisible="{Binding CActivePagesEntities.IsCorrSetPointsPage}"/>
            <Label Text="{Binding M1Values.EFanCorr.Value, StringFormat='{0}%'}"  Grid.Row="8" Style="{StaticResource SPsText}"  IsVisible="{Binding CActivePagesEntities.IsCorrSetPointsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.AddButs[4].Current}" Command="{Binding SPAdd4Command}"  Grid.Row="8" Grid.Column="14"
            Style="{StaticResource MiniButtons}" Pressed="AddBut_Pressed4" Released="Addbut_Released4" IsVisible = "{Binding  CActivePagesEntities.IsCorrSetPointsPage}"/>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region SETTINGS PAGE -->
            <Button  ImageSource="{Binding  CPictureSet.BackButton.Current}" Style="{StaticResource BackBut}"
                Command="{Binding HomeCommand}" Pressed="BackButton_Pressed" Released="BackButton_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <!--#region Верхний уровень -->
            <Button  ImageSource="{Binding CPictureSet.ShedSetBut.Current}"    Grid.Row="2"  Grid.Column="3"  Style="{StaticResource SettingsButtons}"
                 Command="{Binding ShedulerTableCommand}"  Pressed="ShedSettings_Pressed" Released="ShedSettings_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.ModesSetBut.Current}" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Style="{StaticResource SettingsButtons}"
                Command="{Binding SetSPCommand}"  Pressed="SPSettings_Pressed" Released="SPSettings_Released"  IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.SettingsOtherBut.Current}" Grid.Row="2" Grid.Column="14" Style="{StaticResource SettingsButtons}"
              Command="{Binding OtherSettingsCommand}"  Pressed="OtherSettings_Pressed" Released="OtherSettings_Released"  IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <!--#endregion-->
            <!--#region Нижний уровень -->
            <Button ImageSource="{Binding  CPictureSet.InformationBut.Current}" Grid.Row="6"  Grid.Column="3" 
                Style="{StaticResource SettingsButtons}"   Command="{Binding InformationCommand}"  
                Pressed="InformationSettings_Pressed"  Released="InformationSettings_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <Button ImageSource="{Binding  CPictureSet.JournalBut.Current}"    Grid.Row="6"  Grid.Column="8" Grid.ColumnSpan="2" Style="{StaticResource SettingsButtons}" 
               Command="{Binding JournalCommand}"  Pressed="Journal_Pressed" Released="Journal_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <Button ImageSource="{Binding  CPictureSet.HelperBut.Current}"    Grid.Row="6"   Grid.Column="14" Style="{StaticResource SettingsButtons}" 
                Command="{Binding HelperCommand}"  Pressed="HelperSettings_Pressed" 
                                                          Released="HelperSettings_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region INFORMATION PAGE -->
            <Label Text="Информация" Grid.Row="1"   Style="{StaticResource Title}"    IsVisible = "{Binding   CActivePagesEntities.IsInformationPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.BackButton.Current}" Style="{StaticResource BackBut}"
                Command="{Binding SettingsCommand}" Pressed="BackButton_Pressed" Released="BackButton_Released" IsVisible="{Binding CActivePagesEntities.IsInformationPage}"/>
            <!--#region Рекуператор -->
            <VerticalStackLayout   Grid.Row="2" Grid.RowSpan="1" Grid.Column="1"  Grid.ColumnSpan="8" IsVisible="{Binding CActivePagesEntities.IsInformationPage}" >
                <HorizontalStackLayout>
                    <Image Source="{Binding CPictureSet.RecupInfo}" Style="{StaticResource InfoImage}" />
                    <Label Text="Рекуператор" Style="{StaticResource InfoTopic}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Возд. на рекуператор,"  Style="{StaticResource InfoLabel}" />
                    <Label Text="{Binding CFBs.CRecup.RecPerc, StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="КПД рекуператора," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding  CFBs.CRecup.Efficiency, StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Обороты ротора," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding  CFBs.CRecup.Turns, StringFormat=' {0} об/мин'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
            <!--</VerticalStackLayout>-->
            <!--#endregion-->
            <!--#region Нагреватель -->
            <!--<VerticalStackLayout  Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="8" IsVisible="{Binding CActivePagesEntities.IsInformationPage}">-->
                <HorizontalStackLayout>
                    <Image Source="{Binding CPictureSet.EHeaterInfo}" Style="{StaticResource InfoImage}" />
                    <Label Text="Нагреватель" Style="{StaticResource InfoTopic}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Возд. на нагреватель ТЭН,"  Style="{StaticResource InfoLabel}" />
                    <Label Text="{Binding  CFBs.CEHSetPoints.CPower, StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Огр. нагревателя ТЭН," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CModesEntities.CMode1.ThreshPerc.Value, StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Возд. на водяной калорифер," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CWHSetPoints.DamperPerc, StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <!--#endregion-->
            <!--#region Датчики температуры -->
                <HorizontalStackLayout>
                    <Image Source="{Binding CPictureSet.TempInfo}" Style="{StaticResource InfoImage}" />
                    <Label Text="Датчики температуры" Style="{StaticResource InfoTopic}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Уставка t,"  Style="{StaticResource InfoLabel}" />
                    <Label Text="{Binding CModesEntities.CMode1.TempSP.Value, StringFormat=' {0} °C'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="t в канале," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CSensors.SupTemp.Value.Value,StringFormat=' {0} °C'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="t в помещении," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CSensors.RoomTemp.Value.Value,StringFormat=' {0} °C'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="t наружного воздуха," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CSensors.OutdoorTemp.Value.Value,StringFormat=' {0} °C'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="t удаляемого воздуха," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CSensors.ExhaustTemp.Value.Value,StringFormat=' {0} °C'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="t обратной воды," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CSensors.ReturnTemp.Value.Value,StringFormat=' {0} °C'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
            <!--</VerticalStackLayout>-->
            <!--#endregion-->
            <!--#region Вентиляторы -->
            <!--<VerticalStackLayout  Grid.Row="2" Grid.Column="10"  Grid.ColumnSpan="8" IsVisible="{Binding CActivePagesEntities.IsInformationPage}">-->
                <HorizontalStackLayout>
                    <Image Source="{Binding CPictureSet.VentInfo}" Style="{StaticResource InfoImage}" />
                    <Label Text="Вентиляторы"  Style="{StaticResource InfoTopic}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Уставка притока,"  Style="{StaticResource InfoLabel}" />
                    <Label Text="{Binding CModesEntities.CMode1.SupplySP.Value, StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Уставка вытяжки,"  Style="{StaticResource InfoLabel}" />
                    <Label  Text="{Binding CModesEntities.CMode1.ExhaustSP.Value, StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Воздействие на приток," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CFans.SPercent, StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Воздействие на вытяжку," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CFans.EPercent, StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Воздействие приотока," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CFans.SFlow, StringFormat=' {0} куб/час'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Воздействие вытяжки," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CFans.EFlow, StringFormat=' {0} куб/час'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <!--#endregion-->
            <!--#region Прочие -->
                <HorizontalStackLayout>
                    <Image Source="{Binding CPictureSet.OtherInfo}" Style="{StaticResource InfoImage}" />
                    <Label Text="Прочие"  Style="{StaticResource InfoTopic}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Возд. на охладитель,"  Style="{StaticResource InfoLabel}" />
                    <Label Text="{Binding  CFBs.CFreonCoolerSP.ValPerc,StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Возд. на увлажнитель," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding  CFBs.CHumiditySP.ValPerc,StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Влажность," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CHumiditySP.SensPerc,StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Влажность уставка," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CHumiditySP.SPPerc,StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Качество воздуха," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CSensors.AirQualitySensor,StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Остаток фильтра," Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CFBs.CFilterVals.PolPerc,StringFormat=' {0} %'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Режим:" Style="{StaticResource InfoLabel}"/>
                    <Label Text="{Binding CModesEntities.CMode1.Title,StringFormat=' {0}'}" Style="{StaticResource InfoLabel}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region JOURNAL PAGE -->
            <Label  Text="Журнал неисправностей" Grid.Row="1" Grid.Column="2" Style="{StaticResource Title}"
                                                                                            IsVisible="{Binding CActivePagesEntities.IsJournalPage}" />
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding JournalReturnCommand}" 
             Style="{StaticResource BackBut}" IsVisible="{Binding CActivePagesEntities.IsJournalPage}" />
            <!--#region  Journal table-->
            <ListView Grid.Row="2"  Grid.Column="0" Style="{StaticResource TableViews}" ItemsSource="{Binding CFBs.CAlarms.AlarmsCollection}" 
                  SelectionMode="None"    IsVisible="{Binding CActivePagesEntities.IsJournalPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="5,5" BackgroundColor="Transparent">
                                    <Image  Source="{Binding ImageName}" Aspect="Fill"/>
                                    <Label  Text="{Binding Name}" TextColor="Black" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
            <Button Grid.Row="3" Style="{StaticResource OKButBot}"  
                     ImageSource="{Binding CPictureSet.ResetButton.Current}" Command="{Binding ResetJournalCommand}" 
                     IsVisible="{Binding CActivePagesEntities.IsJournalPage}" Pressed="ResetJournal_Pressed" Released="ResetJournal_Released"/>
            <!--#endregion-->

            <!--#region Helper Page-->
            <Label Text="Поддержка" Grid.Row="1" Style="{StaticResource Title}" IsVisible = "{Binding CActivePagesEntities.IsHelperPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.BackButton.Current}" Style="{StaticResource BackBut}"
                 Command="{Binding SettingsCommand}" Pressed="BackButton_Pressed" Released="BackButton_Released" IsVisible="{Binding CActivePagesEntities.IsHelperPage}"/>
            <Label  Text="Скачать документацию" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="18" FontSize="15" IsVisible="{Binding CActivePagesEntities.IsHelperPage}"/>
            <Image Source="{Binding CPictureSet.QRHelperImg}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="18"
                                    WidthRequest="300" HeightRequest="300"  IsVisible = "{Binding CActivePagesEntities.IsHelperPage}"/>
            <VerticalStackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="18" InputTransparent="True">
                <Label Text="8 800 550 86 05" Style="{StaticResource HelperLabel}" IsVisible="{Binding CActivePagesEntities.IsHelperPage}"/>
                <Label Text="info@atmosfera-vent.ru" Style="{StaticResource HelperLabel}" IsVisible="{Binding CActivePagesEntities.IsHelperPage}"/>
            </VerticalStackLayout>

            <!--#endregion-->

            <!--#region TSETTINGS PAGE -->
            <!--<Button  ImageSource="{Binding  CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}"
             Command="{Binding HomeCommand}" Pressed="Home_Pressed" Released="Home_Released"  IsVisible = "{Binding CActivePagesEntities.IsShedulerPage}"/>-->
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding TRetCommand}" Style="{StaticResource BackBut}" 
             Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding  CActivePagesEntities.IsShedulerPage}"/>
            <Label Text="{Binding  CModesEntities.TTitle}"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="12"  Style="{StaticResource Title}" IsVisible = "{Binding CActivePagesEntities.IsShedulerPage}"/>
            <ListView x:Name="vacList" Grid.Row="2" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="18" 
                  ItemsSource="{Binding  CModesEntities.CTimeModeValues}"
                 VerticalScrollBarVisibility="Never"  SelectionMode="None"  SeparatorColor="Transparent"   RowHeight="60"
                  IsVisible = "{Binding CActivePagesEntities.IsShedulerPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Command="{Binding Source={x:Reference vacList}, Path=BindingContext.SetTDataCommand}"
                                    Aspect="AspectFill" Margin="0,10" CommandParameter="{Binding TCodeNum}" Source="{Binding StrokeImg.Current}" 
                                                                                Pressed="VacPage_Pressed"  Grid.Column="0"  Grid.ColumnSpan="18"/>
                                    <Label Text="{Binding TimeModeNum, StringFormat='{0}.'}"  Grid.Column="1" Style="{StaticResource TSettingsLabel}"/>
                                    <Label Text="{Binding DayName}" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource TSettingsLabel}"/>
                                    <Label Text="{Binding Hour, StringFormat='{0}ч.'}"  Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource TSettingsLabel}"/>
                                    <Label Text="{Binding Minute, StringFormat='{0}м.'}" Grid.Column="10" Grid.ColumnSpan="3" Style="{StaticResource TSettingsLabel}"/>
                                    <Image Source="{Binding CMode1.MiniIcon}"  Grid.Column="14" Grid.ColumnSpan="2" WidthRequest="50"  InputTransparent="True"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->

            <!--#region SetTSettings page -->
            <!--#region Заголовок-->
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding TSetReturnCommand}" Style="{StaticResource BackBut}" 
                     Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <Label Text="{Binding  TValues.TimeModeNum, StringFormat='Строка №{0}'}" 
                   Style="{StaticResource Title}" IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button  ImageSource="{Binding CPictureSet.OkButton.Current}" Command="{Binding TSetOkCommand}"
            Style="{StaticResource OKBut}"  Pressed="OK_SPPressed" Released="Ok_SPReleased" IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <!--#endregion-->
            <!--#region 1 ряд-->
            <Image Source="{Binding CPictureSet.StrokeImg}"  Grid.Row="3" Style="{StaticResource SpBackground}" 
                                                                            IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button  ImageSource="{Binding CPictureSet.PrevButton.Current}"  Command="{Binding TSetBtnDnCommand0}"  Grid.Row="3" Grid.Column="3" Style="{StaticResource MiniButtons}" 
                                      Pressed="Prev_SPPressed" Released="Prev_SPReleased" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            <Label Text="день недели"  Grid.Row="3" Style="{StaticResource SPsNames}"  IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            <Label Text="{Binding TValues.DayName}"  Grid.Row="3" Style="{StaticResource SPsText}"  IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button  ImageSource="{Binding CPictureSet.NextButton.Current}"   Command="{Binding TSetBtnUpCommand0}"  
               Grid.Row="3" Grid.Column="14" Style="{StaticResource MiniButtons}" 
              Pressed="Next_Pressed" Released="Next_Released" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            <!--#endregion-->
            <!--#region 2 ряд-->
            <Image Source="{Binding CPictureSet.StrokeImg}"  Grid.Row="4" Style="{StaticResource SpBackground}" 
                                                                 IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button ImageSource="{Binding  CPictureSet.SubButs[0].Current}" Command="{Binding TSetBtnUpCommand1}"  Grid.Row="4"  Grid.Column="3"  
                     Style="{StaticResource MiniButtons}" Pressed="SubBut_Pressed0" Released="SubBut_Released0" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            <Label Text="Часы" Grid.Row="4"  Style="{StaticResource SPsNames}" IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            <Label Text="{Binding  TValues.Hour}" Grid.Row="4"  Style="{StaticResource SPsText}" IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.AddButs[0].Current}" Command="{Binding TSetBtnDnCommand1}" Grid.Row="4" Grid.Column="14"  
            Style="{StaticResource MiniButtons}" Pressed="AddBut_Pressed0" Released="AddBut_Released0" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            <!--#endregion-->
            <!--#region 3 ряд-->
            <Image Source="{Binding CPictureSet.StrokeImg}"  Grid.Row="5" Style="{StaticResource SpBackground}" 
                                                                 IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button ImageSource="{Binding  CPictureSet.SubButs[1].Current}" Command="{Binding TSetBtnUpCommand2}" Grid.Row="5"  Grid.Column="3"  
                      Style="{StaticResource MiniButtons}"  Pressed="SubBut_Pressed1" Released="SubBut_Released1"
                                                                                IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <Label Text="Мин"  Grid.Row="5" Style="{StaticResource SPsNames}" IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            <Label Text="{Binding TValues.Minute}" Grid.Row="5" Style="{StaticResource SPsText}" IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.AddButs[1].Current}" Command="{Binding TSetBtnDnCommand2}" Grid.Row="5" Grid.Column="14"  
             Pressed="AddBut_Pressed1" Released="AddBut_Released1" Style="{StaticResource MiniButtons}"  IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <!--#endregion-->
            <!--#region 4 ряд-->
            <Image Source="{Binding CPictureSet.StrokeImg}"  Grid.Row="6" Style="{StaticResource SpBackground}" 
                                                                 IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button  ImageSource="{Binding CPictureSet.PrevButton1.Current}" Command="{Binding TSetBtnDnCommand3}" Grid.Row="6"  Grid.Column="3"  
                     Style="{StaticResource MiniButtons}" Pressed="Prev_SPPressed1" Released="Prev_SPReleased1" IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <Label Text="{Binding TValues.CMode1.Title}" Grid.Row="6" Style="{StaticResource SPsNames}" IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <Image Source="{Binding  TValues.CMode1.MiniIcon}" Grid.Row="6" Style="{StaticResource SPIcon}" IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button  ImageSource="{Binding CPictureSet.NextButton1.Current}"  Command="{Binding TSetBtnUpCommand3}" Grid.Row="6" Grid.Column="14"  
             Style="{StaticResource MiniButtons}" Pressed="Next_SPPressed1" Released="Next_SPReleased1" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region OtherSettings page -->
            <!--#region Заголовок -->
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Style="{StaticResource BackBut}" 
                    Command="{Binding OtherSettingsReturnCommand}" Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                                            IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}"/>
            <Label Text="Настройки прочие"  Grid.Row="1" Style="{StaticResource Title}"  IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}" />
            <Button  ImageSource="{Binding CPictureSet.OkButton.Current}" Command="{Binding SPOkCommand}"
                       Style="{StaticResource OKBut}"  Pressed="OK_SPPressed" Released="Ok_SPReleased" IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}"/>
            <!--#endregion-->
            <!--#region Настройка влажности -->
            <Label Text="Уставка влажности" Grid.Row="2" Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}"/>

            <Button  ImageSource="{Binding CPictureSet.PrevButton.Current}" Grid.Row="2" Grid.Column="8"  Command="{Binding HumidityBtnDnCommand}"
                     Style="{StaticResource LeftOtherBut}"  Pressed="Prev_SPPressed" Released="Prev_SPReleased" IsVisible = "{Binding  CActivePagesEntities.IsOtherSettingsPage}"/>
            <Image Source="{Binding CPictureSet.HumidityBackground}" Grid.Row="2" Style="{StaticResource OtherSettingsBg}"   
                                                                                            IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}" />
            <Label Text="{Binding HumiditySP,StringFormat='{0}%'}" Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="3" Style="{StaticResource OtherSettingsLabel}"
                                                                              IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}" />
            <Button  ImageSource="{Binding CPictureSet.NextButton.Current}"  Grid.Row="2" Grid.Column="15"  Command="{Binding HumidityBtnUpCommand}" 
                     Style="{StaticResource RightOtherBut}" Pressed="Next_SPPressed" Released="Next_SPReleased" IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}"/>
            <!--#endregion-->
            <!--#region По контакту -->
            <Label Text="Режим по контакту" Grid.Row="4" Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <Button  ImageSource="{Binding CPictureSet.PrevButton1.Current}" Grid.Row="4" Grid.Column="8"  Command="{Binding ContactArrLeftCommand}"  
            Style="{StaticResource LeftOtherBut}"  Pressed="Prev_SPPressed1" Released="Prev_SPReleased1" IsVisible = "{Binding  CActivePagesEntities.IsOtherSettingsPage}"/>
            <Image Grid.Row="4"  Style="{StaticResource OtherSettingsBg}"  Source="{Binding CPictureSet.ContactBackground}"  
                                                                             IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}" />
            <Image Source="{Binding ContactMode1Buf.MiniIcon}" 
                   Grid.Row="4" Grid.Column="11"  Grid.ColumnSpan="3" HeightRequest="35" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <Button Grid.Row="4" Grid.Column="15" ImageSource="{Binding CPictureSet.NextButton1.Current}" Command="{Binding ContactArrRightCommand}" 
                    Style="{StaticResource RightOtherBut}" Pressed="Next_SPPressed1" Released="Next_SPReleased1" 
                                                                                                    IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <!--#endregion-->
            <!--#region Спецрежим -->
            <Label Text="Специальный режим" Grid.Row="6" Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.SpecModeSwitch.Current}" Pressed="SpecMode_Pressed"  BackgroundColor="Transparent"
             Grid.Row="6" Grid.Column="12" WidthRequest="200"  IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}" />
            <!--<Switch Grid.Row="6" Grid.Column="11"    Grid.ColumnSpan="4"  IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}" 
             IsToggled="{Binding  CFBs.OtherSettings.IsSpecMode, Mode=TwoWay}" Opacity="0" Toggled="Switch_Toggled"/>-->
            <!--#endregion-->
            <!--#region Страницы настройке -->
            <Button Grid.Row="8" Grid.Column="3" Command="{Binding SetTimeCommand}" Style="{StaticResource OtherSettingsBut}" ImageSource="{Binding CPictureSet.ClocksSettingsBut.Current}" 
             Pressed="ClockSettings_Pressed" Released="ClockSettings_Released" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <Button Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" Command="{Binding BootloaderSetCommand}" Style="{StaticResource OtherSettingsBut}" ImageSource="{Binding CPictureSet.UpdaterSettingsBut.Current}" 
                Pressed="UpdaterSettings_Pressed" Released="UpdaterSettings_Released" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <Button Grid.Row="8" Grid.Column="14" Command="{Binding SetCorrSPCommand}" Style="{StaticResource OtherSettingsBut}" ImageSource="{Binding CPictureSet.CorrSettingsBut.Current}" 
                Pressed="CorrSettings_Pressed" Released="CorrSettings_Released" IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}"/>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region SetTime page -->
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding TimeReturnCommand}" 
             Style="{StaticResource BackBut}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding CActivePagesEntities.IsTimePage}"/>
            <Label Text="Настройка часов" Grid.Row="1"   Style="{StaticResource Title}"    IsVisible = "{Binding CActivePagesEntities.IsTimePage}"  />

            <Button  ImageSource="{Binding CPictureSet.OkButton.Current}" Command="{Binding TimeOkCommand}"
              Style="{StaticResource OKBut}"  Pressed="OK_SPPressed" Released="Ok_SPReleased" IsVisible = "{Binding CActivePagesEntities.IsTimePage}" />
            <!--#region 1 колонка Год-->
            <Button  ImageSource="{Binding  CPictureSet.SubButs[0].Current}"  Command="{Binding TimeBtnDnCommand0}"  Grid.Row="3" Grid.Column="3"
                 Style="{StaticResource MiniButtons}" Pressed="SubBut_Pressed0" Released="SubBut_Released0" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Image Source="{Binding CPictureSet.StrokeImg}"  Grid.Row="3"  Style="{StaticResource SpBackground}" IsVisible = "{Binding CActivePagesEntities.IsTimePage}"/>
            <Label Text="Год" Grid.Row="3" Style="{StaticResource SPsNames}"  IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Label Text="{Binding TimeBuffer.Year}"  Grid.Row="3" Style="{StaticResource SPsText}" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Button  ImageSource="{Binding  CPictureSet.AddButs[0].Current}" Command="{Binding TimeBtnUpCommand0}"  Grid.Row="3" Grid.Column="14"
                 Style="{StaticResource MiniButtons}" Pressed="AddBut_Pressed0" Released="AddBut_Released0" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <!--#endregion-->
            <!--#region 2 колонка Месяц-->
            <Button  ImageSource="{Binding  CPictureSet.PrevButton.Current}"  Command="{Binding TimeBtnDnCommand1}"  Grid.Row="4" Grid.Column="3"
                Style="{StaticResource MiniButtons}"  Pressed="Prev_SPPressed" Released="Prev_SPReleased" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Image Source="{Binding CPictureSet.StrokeImg}" Grid.Row="4" Style="{StaticResource SpBackground}" IsVisible = "{Binding CActivePagesEntities.IsTimePage}"/>
            <Label Text="Месяц"  Style="{StaticResource SPsNames}" Grid.Row="4"  IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Label Text="{Binding TimeBuffer.Month}"  Style="{StaticResource SPsText}" Grid.Row="4" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Button  ImageSource="{Binding  CPictureSet.NextButton.Current}" Command="{Binding TimeBtnUpCommand1}"  Grid.Row="4" Grid.Column="14" 
            Style="{StaticResource MiniButtons}" Pressed="Next_SPPressed" Released="Next_SPReleased" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <!--#endregion-->
            <!--#region 3 колонка День-->
            <Button  ImageSource="{Binding CPictureSet.SubButs[1].Current}" Command="{Binding TimeBtnDnCommand2}"  Grid.Row="5"   Grid.Column="3" 
               Style="{StaticResource MiniButtons}"  Pressed="SubBut_Pressed1" Released="SubBut_Released1" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Image Source="{Binding CPictureSet.StrokeImg}" Grid.Row="5" Style="{StaticResource SpBackground}"  IsVisible = "{Binding CActivePagesEntities.IsTimePage}"/>
            <Label Text="День" Grid.Row="5" Style="{StaticResource SPsNames}"  IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Label Text="{Binding TimeBuffer.Day}" Grid.Row="5"  Style="{StaticResource SPsText}" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Button  ImageSource="{Binding CPictureSet.AddButs[1].Current}" Command="{Binding TimeBtnUpCommand2}"  Grid.Row="5" Grid.Column="14"  
            Style="{StaticResource MiniButtons}" Pressed="AddBut_Pressed1" Released="AddBut_Released1" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <!--#endregion-->
            <!--#region 4 колонка Час-->
            <Button  ImageSource="{Binding CPictureSet.SubButs[2].Current}"  Command="{Binding TimeBtnDnCommand3}"  Grid.Row="6" Grid.Column="3" 
                Style="{StaticResource MiniButtons}"  Pressed="SubBut_Pressed2" Released="SubBut_Released2" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Image Source="{Binding CPictureSet.StrokeImg}" Grid.Row="6" Style="{StaticResource SpBackground}" IsVisible = "{Binding CActivePagesEntities.IsTimePage}"/>
            <Label Text="Час" Grid.Row="6"  Style="{StaticResource SPsNames}"  IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Label Text="{Binding TimeBuffer.Hour}" Grid.Row="6"  Style="{StaticResource SPsText}" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Button  ImageSource="{Binding  CPictureSet.AddButs[2].Current}" Command="{Binding TimeBtnUpCommand3}"  Grid.Row="6" Grid.Column="14" 
            Style="{StaticResource MiniButtons}" Pressed="AddBut_Pressed2" Released="AddBut_Released2" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <!--#endregion-->
            <!--#region 5 колонка Минута-->
            <Button  ImageSource="{Binding  CPictureSet.SubButs[3].Current}"  Command="{Binding TimeBtnDnCommand4}"  Grid.Row="7" Grid.Column="3" 
             Style="{StaticResource MiniButtons}"  Pressed="SubBut_Pressed3" Released="SubBut_Released3" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Image Source="{Binding CPictureSet.StrokeImg}" Grid.Row="7" Style="{StaticResource SpBackground}" IsVisible = "{Binding CActivePagesEntities.IsTimePage}"/>
            <Label Text="Минута" Grid.Row="7" Style="{StaticResource SPsNames}"  IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Label Text="{Binding TimeBuffer.Minute}" Grid.Row="7" Style="{StaticResource SPsText}" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Button  ImageSource="{Binding CPictureSet.AddButs[3].Current}" Command="{Binding TimeBtnUpCommand4}"  Grid.Row="7" Grid.Column="14" 
             Style="{StaticResource MiniButtons}" Pressed="AddBut_Pressed3" Released="AddBut_Released3" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region BootloaderPage -->
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}" Style="{StaticResource BackBut}" 
                                Command="{Binding BootloaderBackCommand}" Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                         IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}"/>
            <Label Text="Обновление контроллера" Grid.Row="1" Grid.Column="2" 
                   Style="{StaticResource Title}"    IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}"  />
            <!--#region Версии -->
            <Label Text="Текущая версия прошивки" Grid.Row="2" Grid.Column="0"  Style="{StaticResource UpdaterLabel}"
                                         IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}" />
            <Label Text="{Binding CFBs.CUpdater.FWVerCurWord}" Grid.Row="2" Grid.Column="8" Style="{StaticResource UpdaterLabel}"
                                                   IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}" />
            <Label Text="Новая версия прошивки" Grid.Row="3" Grid.Column="0"  Style="{StaticResource UpdaterLabel}"
                                IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}" />
            <Label Text="{Binding CFBs.CUpdater.FWVerNewWord}" Grid.Row="3" Grid.Column="8" Style="{StaticResource UpdaterLabel}"
                                          IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}" />
            <Label Text="Заводская версия прошивки" Grid.Row="4" Grid.Column="0"  Style="{StaticResource UpdaterLabel}"
                                IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}" />
            <Label Text="{Binding CFBs.CUpdater.FWVerBkpWord}" Grid.Row="4" Grid.Column="8" Style="{StaticResource UpdaterLabel}"
                                          IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}" />
            <!--#endregion-->

            <!--#region Обновление и перезагрузка -->
            <Label Text="{Binding CFilesEntities.SystemMessage}" Grid.Row="6" Grid.Column="0" 
                                         Style="{StaticResource UpdaterLabel}" IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}" />
            <Button Grid.Row="6" ImageSource="{Binding CPictureSet.DownloadBut.Current}" Command="{Binding DownloadCommand}" 
                                         Style="{StaticResource UpdaterBut}" Pressed="Download_Pressed" Released="Download_Released"  
                                         IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}" IsEnabled="{Binding CFBs.CUpdater.NotIsUpdate}" />
            <Label Text="Загрузить .bin" Grid.Row="6" Style="{StaticResource UpdaterLabel}" IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}" />

            <Label Text="Настройка автообновления" Grid.Row="7" Grid.Column="0"  Style="{StaticResource UpdaterLabel}" IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}"/>
            <Picker Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="9" WidthRequest="180" Style="{StaticResource ConfPicker}"  
                  SelectedIndexChanged="Picker_SelectedIndexChanged" ItemsSource="{Binding CFBs.CUpdater.AutoUpdList}" SelectedIndex="{Binding CFBs.CUpdater.AutoUpdIndex}" 
                                                                                                                IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}"/>
            <Label Text="Копирование прошивки на контроллер" Grid.Row="8" Grid.Column="0"  Style="{StaticResource UpdaterLabel}" IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}"/>
            <Button Grid.Row="8"  ImageSource="{Binding CPictureSet.UpdaterBut.Current}" Command="{Binding UpdateCommand}"
                     Style="{StaticResource UpdaterBut}" Pressed="Updater_Pressed" Released="Updater_Released" IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}"/>
            <Label Text="Копировать"  Grid.Row="8" Style="{StaticResource UpdaterLabel}" IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}" />
            <Label Text="{Binding  CFBs.CUpdater.ResultPackets}" Grid.Row="9" Style="{StaticResource UpdaterLabel}" IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}" />
            <Label Text="Перезагрузка контроллера" Grid.Row="10" Grid.Column="0"  Style="{StaticResource UpdaterLabel}" IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}"/>
            <Button Grid.Row="10" ImageSource="{Binding CPictureSet.ResetBut.Current}" Command="{Binding ResetCommand}"  Style="{StaticResource UpdaterBut}"
                                      Pressed="Reset_Pressed" Released="Reset_Released" IsVisible = "{Binding   CActivePagesEntities.IsBootloaderPage}"/>
            <Label Text="Перезагрузить" Grid.Row="10" Style="{StaticResource UpdaterLabel}" IsVisible = "{Binding CActivePagesEntities.IsBootloaderPage}" />
            <!--#endregion-->
            <!--#endregion-->
            
        </Grid>
    </ScrollView>
</ContentPage>