<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Silver.Pages.ServicePage"
             Title=""
               BackgroundImageSource="{Binding CPictureSet.Background}">
    
    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EntryPass">
            <Setter Property="MaxLength" Value="4"/>
            <Setter Property="IsPassword" Value="true" />
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="MaximumWidthRequest" Value="150"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="10,4"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Entry" x:Key="EntryIP">
            <Setter Property="MaxLength" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="MaximumWidthRequest" Value="100"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>
        <Style TargetType="Entry" x:Key="EntryNum" BasedOn="{StaticResource EntryIP}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="MaximumWidthRequest" Value="140"/>
            <Setter Property="MaxLength" Value="5"/>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="BaseSettingsBut">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <!--<Setter Property="MinimumHeightRequest" Value="60" />
            <Setter Property="MinimumWidthRequest" Value="200"/>-->
            <!--<Setter Property="HeightRequest" Value="70"/>-->
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Grid.ColumnSpan" Value="14" />
            <Setter Property="Grid.RowSpan" Value="1"  />
            <Setter Property="MaximumHeightRequest" Value="60" />
            <Setter Property="BorderWidth" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="OtherSettingsLabel">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Grid.ColumnSpan" Value="14"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
        </Style>
        <Style TargetType="Label" x:Key="FanSettingsLabel" BasedOn="{StaticResource OtherSettingsLabel}">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Grid.ColumnSpan" Value="14"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView VerticalScrollBarVisibility="Always">
        <Grid x:Name="mainPageGrid" ColumnSpacing="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region StartPage -->
            <Label Text="{Binding EthernetEntities.EthernetMessage}" Grid.Row="5" FontSize="15" Grid.ColumnSpan="18"  HorizontalTextAlignment="Center" 
                   IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <Entry  Grid.Row="8" Grid.Column="3" Text="{Binding EthernetEntities.IP1}" Placeholder="192" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="6"  Text="{Binding EthernetEntities.IP2}"  Placeholder="168" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="9"  Text="{Binding EthernetEntities.IP3}" Placeholder="0" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="12" Text="{Binding EthernetEntities.IP4}" Placeholder="50" Style="{StaticResource EntryIP}"
                     IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding StartPageConnectCommand}"  Grid.Row="11" Grid.Column="5" 
                     Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                                 IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <!--#endregion-->
            <!--#region Entry page -->
            <Label Text="{Binding EntryMessage}" Grid.Row="6" FontSize="15" Grid.ColumnSpan="18"  HorizontalTextAlignment="Center"  
                                                                                                IsVisible="{Binding CActivePagesEntities.IsEntryPage}"/>
            <Entry  Grid.Row="7" Grid.Column="7" Placeholder="****" Text="{Binding EntryPass}"  Style="{StaticResource EntryPass}"
                                                                                                IsVisible="{Binding CActivePagesEntities.IsEntryPage}"/>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding EntryPassedCommand}"  Grid.Row="11" Grid.Column="5" 
                                           Style="{StaticResource OKCancelBut}"  IsVisible="{Binding CActivePagesEntities.IsEntryPage}"/>
            <!--#endregion-->
            <!--#region Base settings page -->
            <Label Text="Основные настройки"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18"  Style="{StaticResource Title}"
                                                                               IsVisible = "{Binding CActivePagesEntities.IsBaseSettingsPage}" />
            <!--#region Общие -->
            <Button    Grid.Row="5" Grid.Column="2" Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding CPictureSet.BaseSettings1But.Current}"  
             Command="{Binding CommonSettingsCommand}"
            Pressed="BaseSettings1Pressed" Released="BaseSettings1Released"  IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <Label Text="Общие" Grid.Row="5" Grid.Column="2"
             Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <!--#region Конфигуратор -->
            <Button    Grid.Row="6" Grid.Column="2" Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding CPictureSet.BaseSettings1But.Current}"  
             Command="{Binding CommonSettingsCommand}"
             Pressed="BaseSettings1Pressed" Released="BaseSettings1Released"  IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <Label Text="Конфигуратор" Grid.Row="6" Grid.Column="2"
             Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <!--#region Жалюзи -->
            <Button Grid.Row="7" Grid.Column="2" Command="{Binding DamperSettingsCommand}"
              Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding CPictureSet.BaseSettings2But.Current}"  
               Pressed="BaseSettings2Pressed" Released="BaseSettings2Released"  IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <Label Text="Жалюзи" Grid.Row="7" Grid.Column="2"
                                    Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <!--#endregion-->
            <!--#region Вентилятор -->
            <Button Grid.Row="8" Grid.Column="2" Command="{Binding FanSettingsCommand}"
                       Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding CPictureSet.BaseSettings2But.Current}"  
            Pressed="BaseSettings2Pressed" Released="BaseSettings2Released"  IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <Label Text="Вентилятор" Grid.Row="8" Grid.Column="2"
            Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <!--#endregion-->
            <!--#region Водяной нагреватель -->
            <Button Grid.Row="9" Grid.Column="2" Command="{Binding WHSettingsCommand}"
             Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding CPictureSet.BaseSettings2But.Current}"  
             Pressed="BaseSettings2Pressed" Released="BaseSettings2Released"  IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <Label Text="Водяной нагреватель" Grid.Row="9" Grid.Column="2"
             Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <!--#endregion-->
            <!--#region Электрический нагреватель -->
            <Button Grid.Row="10" Grid.Column="2" Command="{Binding EHSettingsCommand}"
             Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding CPictureSet.BaseSettings2But.Current}"  
             Pressed="BaseSettings2Pressed" Released="BaseSettings2Released"  IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <Label Text="Электрический нагреватель" Grid.Row="10" Grid.Column="2"
             Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <!--#endregion-->
            <!--#region Фреоновый охладитель -->
            <Button Grid.Row="11" Grid.Column="2" Command="{Binding FreonCoolerSettingsCommand}"
             Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding CPictureSet.BaseSettings2But.Current}"  
             Pressed="BaseSettings2Pressed" Released="BaseSettings2Released"  IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <Label Text="Фреоновый охладитель" Grid.Row="11" Grid.Column="2"
             Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <!--#endregion-->
            <!--#region Рекуператор -->
            <Button Grid.Row="12" Grid.Column="2" Command="{Binding RecupSettingsCommand}"
              Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding CPictureSet.BaseSettings2But.Current}"  
             Pressed="BaseSettings2Pressed" Released="BaseSettings2Released"  IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <Label Text="Рекуператор" Grid.Row="12" Grid.Column="2"
             Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <!--#endregion-->
            <!--#region Увлажнитель -->
            <Button Grid.Row="13" Grid.Column="2" Command="{Binding HumSettingsCommand}"
             Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding CPictureSet.BaseSettings2But.Current}"  
             Pressed="BaseSettings2Pressed" Released="BaseSettings2Released"  IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
             <Label Text="Увлажнитель" Grid.Row="13" Grid.Column="2"
             Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <!--#endregion-->
            <!--#region Аналоговые датчики -->
            <Button Grid.Row="14" Grid.Column="2" Command="{Binding SensorsSettingsCommand}"
             Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding CPictureSet.BaseSettings2But.Current}"  
             Pressed="BaseSettings2Pressed" Released="BaseSettings2Released"  IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <Label Text="Аналоговые датчики" Grid.Row="14" Grid.Column="2"
             Style="{StaticResource OtherSettingsLabel}" IsVisible = "{Binding  CActivePagesEntities.IsBaseSettingsPage}"/>
            <!--#endregion-->
            <!--#endregion-->
            
            <!--#region Fan settings page -->
            <!--#region Header -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                     Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                      IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
             Grid.Row="1" Grid.Column="0" Style="{StaticResource MiniButtons}" 
             Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Label Text="Параметры вентилятора"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18"  Style="{StaticResource Title}"
                                                                               IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}" />
            <!--#endregion-->
            <!--#region Fan settings -->
            <Label Text="Номин. расход вент. притока, м3/ч" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" 
                                                                  IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                                                   IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="Номин. расход вент. вытяжки, м3/ч" Grid.Row="6" Style="{StaticResource FanSettingsLabel}" 
                                                       IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="6"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                        IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="Верхняя граница запрета, %" Grid.Row="7" Style="{StaticResource FanSettingsLabel}" 
                                            IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="7"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                             IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="Нижняя граница запрета, %" Grid.Row="8" Style="{StaticResource FanSettingsLabel}" 
                                    IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="8"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                     IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="Функция снижения оборотов" Grid.Row="9" Style="{StaticResource FanSettingsLabel}" 
                        IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="9"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                         IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="P коэф. регулятора" Grid.Row="10" Style="{StaticResource FanSettingsLabel}" 
             IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="10"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
              IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="I коэф. регулятора" Grid.Row="11" Style="{StaticResource FanSettingsLabel}" 
             IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="11"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
              IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="D коэф. регулятора" Grid.Row="12" Style="{StaticResource FanSettingsLabel}" 
                                                                    IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="12"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                                    IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding FansAcceptCommand}"  Grid.Row="14" Grid.Column="5" 
            Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                      IsVisible="{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Common settings page-->
            <!--#region Header -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                     Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                      IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
             Grid.Row="1" Grid.Column="0" Style="{StaticResource MiniButtons}" 
             Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Label Text="Общие параметры"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18"  Style="{StaticResource Title}"
                                                                               IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}" />
            <!--#endregion-->
            
            <Label Text="Уставка аварийной темп, °C" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" 
                                            IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                             IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>

            <Label Text="Регулирование темп. по" Grid.Row="6" Style="{StaticResource FanSettingsLabel}" 
                                 IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Entry Grid.Row="6"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                  IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>

            <Label Text="Уставка темп. кан. макс.,°C" Grid.Row="7" Style="{StaticResource FanSettingsLabel}" 
                      IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Entry Grid.Row="7"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                       IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>

            <Label Text="Уставка темп. кан. мин.,°C" Grid.Row="8" Style="{StaticResource FanSettingsLabel}" 
              IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Entry Grid.Row="8"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
               IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>

            <Label Text="Задержка аварии по темп, сек" Grid.Row="9" Style="{StaticResource FanSettingsLabel}" 
                                                               IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Entry Grid.Row="9"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                                IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>

            <Label Text="Уставка влажности, %" Grid.Row="10" Style="{StaticResource FanSettingsLabel}" 
                                                        IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Entry Grid.Row="10"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                         IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>

            <Label Text="Время года" Grid.Row="11" Style="{StaticResource FanSettingsLabel}" 
                                                        IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Entry Grid.Row="11"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                         IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>

            <Label Text="Темп. перехода зима/лето, °С" Grid.Row="12" Style="{StaticResource FanSettingsLabel}" 
                                                       IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Entry Grid.Row="12"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                       IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>

            <Label Text="Гистерезис темп. перехода,°С" Grid.Row="13" Style="{StaticResource FanSettingsLabel}" 
                                                        IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Entry Grid.Row="13"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                              IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>

            <Label Text="Перезапуск по питанию" Grid.Row="14" Style="{StaticResource FanSettingsLabel}" 
                                              IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Entry Grid.Row="14"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                    IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>

            <Label Text="Автосброс пожара" Grid.Row="15" Style="{StaticResource FanSettingsLabel}" 
                                   IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Entry Grid.Row="15"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                         IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>

            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding FansAcceptCommand}"  Grid.Row="17" Grid.Column="5" 
                                     Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                                                    IsVisible="{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <!--#endregion-->
        </Grid>
    </ScrollView>
</ContentPage>