<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Android_Silver</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Android Silver</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.android_silver</ApplicationId>
		<ApplicationIdGuid>f418ee7e-2509-48c8-9890-2d2e23d1fbb0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Базовые\Влажность\accept_but_base.png" />
	  <None Remove="Resources\Images\Базовые\Влажность\cancel_but_base.png" />
	  <None Remove="Resources\Images\Базовые\Влажность\dig_but_base.png" />
	  <None Remove="Resources\Images\Базовые\Главное меню\line.png" />
	  <None Remove="Resources\Images\Базовые\Главное меню\substrate_base.png" />
	  <None Remove="Resources\Images\Базовые\Иконки выбора режимов\kitchen_icon_off_base.png" />
	  <None Remove="Resources\Images\Базовые\Иконки выбора режимов\max_icon_off_base.png" />
	  <None Remove="Resources\Images\Базовые\Иконки выбора режимов\min_icon_off_base.png" />
	  <None Remove="Resources\Images\Базовые\Иконки выбора режимов\shed_icon_off_base.png" />
	  <None Remove="Resources\Images\Базовые\Иконки выбора режимов\turn_off_icon_off_base.png" />
	  <None Remove="Resources\Images\Базовые\Иконки выбора режимов\vac_icon_off_base.png" />
	  <None Remove="Resources\Images\Базовые\Кнопки режимов\alarm_but_base.png" />
	  <None Remove="Resources\Images\Базовые\Кнопки режимов\kitchen_but_on_base.png" />
	  <None Remove="Resources\Images\Базовые\Кнопки режимов\max_but_on_base.png" />
	  <None Remove="Resources\Images\Базовые\Кнопки режимов\min_but_on_base.png" />
	  <None Remove="Resources\Images\Базовые\Кнопки режимов\norm_but_on_base.png" />
	  <None Remove="Resources\Images\Базовые\Кнопки режимов\shed_but_on_base.png" />
	  <None Remove="Resources\Images\Базовые\Кнопки режимов\spec_but_on_base.png" />
	  <None Remove="Resources\Images\Базовые\Кнопки режимов\turnoff_but_on_base.png" />
	  <None Remove="Resources\Images\Базовые\Кнопки режимов\vac_but_on_base.png" />
	  <None Remove="Resources\Images\Базовые\Настройки\journal_but_base.jpg" />
	  <None Remove="Resources\Images\Базовые\Настройки\modes_set_but_base.jpg" />
	  <None Remove="Resources\Images\Базовые\Настройки\settings_other_but_base.jpg" />
	  <None Remove="Resources\Images\Базовые\Настройки\shed_set_but_base.jpg" />
	  <None Remove="Resources\Images\Базовые\Настройки\vac_set_but_base.jpg" />
	  <None Remove="Resources\Images\Базовые\обзор\cons_exh_icon_base.png" />
	  <None Remove="Resources\Images\Базовые\обзор\cons_sup_icon_base.png" />
	  <None Remove="Resources\Images\Базовые\обзор\rec_pers_icon_base.png" />
	  <None Remove="Resources\Images\Базовые\обзор\temp_exh_icon_base.png" />
	  <None Remove="Resources\Images\Базовые\обзор\temp_street_icon_base.png" />
	  <None Remove="Resources\Images\Базовые\обзор\temp_sup_icon_base.png" />
	  <None Remove="Resources\Images\Базовые\общие кнопки\home_but_base.png" />
	  <None Remove="Resources\Images\Базовые\общие кнопки\next_but_base.png" />
	  <None Remove="Resources\Images\Базовые\общие кнопки\ok_but_base.png" />
	  <None Remove="Resources\Images\Базовые\общие кнопки\settings_but_base.png" />
	  <None Remove="Resources\Images\Базовые\Уставки режимов\sp_dig_but_base.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Базовые\Влажность\accept_but_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Влажность\cancel_but_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Влажность\dig_but_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Главное меню\line.png" />
	  <MauiImage Include="Resources\Images\Базовые\Главное меню\substrate_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Иконки выбора режимов\kitchen_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Иконки выбора режимов\max_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Иконки выбора режимов\min_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Иконки выбора режимов\shed_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Иконки выбора режимов\turn_off_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Иконки выбора режимов\vac_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Кнопки режимов\alarm_but_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Кнопки режимов\kitchen_but_on_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Кнопки режимов\max_but_on_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Кнопки режимов\min_but_on_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Кнопки режимов\norm_but_on_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Кнопки режимов\shed_but_on_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Кнопки режимов\spec_but_on_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Кнопки режимов\turnoff_but_on_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Кнопки режимов\vac_but_on_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Настройки\journal_but_base.jpg" />
	  <MauiImage Include="Resources\Images\Базовые\Настройки\modes_set_but_base.jpg" />
	  <MauiImage Include="Resources\Images\Базовые\Настройки\settings_other_but_base.jpg" />
	  <MauiImage Include="Resources\Images\Базовые\Настройки\shed_set_but_base.jpg" />
	  <MauiImage Include="Resources\Images\Базовые\Настройки\vac_set_but_base.jpg" />
	  <MauiImage Include="Resources\Images\Базовые\обзор\cons_exh_icon_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\обзор\cons_sup_icon_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\обзор\rec_pers_icon_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\обзор\temp_exh_icon_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\обзор\temp_street_icon_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\обзор\temp_sup_icon_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\общие кнопки\home_but_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\общие кнопки\next_but_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\общие кнопки\ok_but_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\общие кнопки\settings_but_base.png" />
	  <MauiImage Include="Resources\Images\Базовые\Уставки режимов\sp_dig_but_base.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ChooseModePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\IPPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\KitchenTimerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MaxSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MinSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ModesSettings\SetPointsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NormalSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ModesSettings\SettingsPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ModesSettings\SettingsPage2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ModesSettings\SettingsPage3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ModesSettings\SettingsPage4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ModesSettings\SettingsPage5.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ShedulerSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\VacationSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
