<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Android_Silver</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Android Silver</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.android_silver</ApplicationId>
		<ApplicationIdGuid>f418ee7e-2509-48c8-9890-2d2e23d1fbb0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\base\background_base.png" />
	  <None Remove="Resources\Images\base\loading_base.png" />
	  <None Remove="Resources\Images\base\Test.jpg" />
	  <None Remove="Resources\Images\base\title_base.png" />
	  <None Remove="Resources\Images\base\Влажность\accept_but_base.png" />
	  <None Remove="Resources\Images\base\Влажность\accept_but_off_base.png" />
	  <None Remove="Resources\Images\base\Влажность\accept_but_on_base.png" />
	  <None Remove="Resources\Images\base\Влажность\cancel_but_base.png" />
	  <None Remove="Resources\Images\base\Влажность\cancel_but_off_base.png" />
	  <None Remove="Resources\Images\base\Влажность\cancel_but_on_base.png" />
	  <None Remove="Resources\Images\base\Влажность\dig_but_base.png" />
	  <None Remove="Resources\Images\base\Влажность\dig_but_dn_off_base.png" />
	  <None Remove="Resources\Images\base\Влажность\dig_but_dn_on_base.png" />
	  <None Remove="Resources\Images\base\Влажность\dig_but_up_off_base.png" />
	  <None Remove="Resources\Images\base\Влажность\dig_but_up_on_base.png" />
	  <None Remove="Resources\Images\base\Влажность\dig_img_base.png" />
	  <None Remove="Resources\Images\base\Главное меню\alarm_main_base.png" />
	  <None Remove="Resources\Images\base\Главное меню\eheater_header_base.png" />
	  <None Remove="Resources\Images\base\Главное меню\fan_header_base.png" />
	  <None Remove="Resources\Images\base\Главное меню\filter70_header_base.png" />
	  <None Remove="Resources\Images\base\Главное меню\filter_100_main_base.png" />
	  <None Remove="Resources\Images\base\Главное меню\line.png" />
	  <None Remove="Resources\Images\base\Главное меню\link_header_base.png" />
	  <None Remove="Resources\Images\base\Главное меню\recuperator_header_base.png" />
	  <None Remove="Resources\Images\base\Главное меню\substrate_base.png" />
	  <None Remove="Resources\Images\base\Главное меню\substrate_off_base.png" />
	  <None Remove="Resources\Images\base\Главное меню\substrate_on_base.png" />
	  <None Remove="Resources\Images\base\Журнал\back_arrow_base.png" />
	  <None Remove="Resources\Images\base\Журнал\journal_stroke_base.png" />
	  <None Remove="Resources\Images\base\Журнал\reset_but_off_base.png" />
	  <None Remove="Resources\Images\base\Журнал\reset_but_on_base.png" />
	  <None Remove="Resources\Images\base\Загрузка\loading_pic_base.png" />
	  <None Remove="Resources\Images\base\Иконки выбора режимов\kitchen_icon_off_base.png" />
	  <None Remove="Resources\Images\base\Иконки выбора режимов\max_icon_off_base.png" />
	  <None Remove="Resources\Images\base\Иконки выбора режимов\min_icon_off_base.png" />
	  <None Remove="Resources\Images\base\Иконки выбора режимов\norm_icon_off_base.png" />
	  <None Remove="Resources\Images\base\Иконки выбора режимов\shed_icon_off_base.png" />
	  <None Remove="Resources\Images\base\Иконки выбора режимов\turn_off_icon_off_base.png" />
	  <None Remove="Resources\Images\base\Иконки выбора режимов\vac_icon_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\alarm_but_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\alarm_but_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\alarm_but_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\kitchen_but_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\kitchen_but_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\max_but_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\max_but_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\min_but_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\min_but_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\norm_but_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\norm_but_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\shed_but_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\shed_but_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\spec_but_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\spec_but_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\turnoff_but_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\turnoff_but_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\vac_but_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки активных режимов\vac_but_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\kitchen_but_select_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\kitchen_but_select_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\max_but_select_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\max_but_select_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\min_but_select_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\min_but_select_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\norm_but_select_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\norm_but_select_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\shed_but_select_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\shed_but_select_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\turnoff_but_select_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\turnoff_but_select_on_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\vac_but_select_off_base.png" />
	  <None Remove="Resources\Images\base\Кнопки выбора режимов\vac_but_select_on_base.png" />
	  <None Remove="Resources\Images\base\Настройка времени\time_dig_img_base.png" />
	  <None Remove="Resources\Images\base\Настройки прочие\but_left_off_base.png" />
	  <None Remove="Resources\Images\base\Настройки прочие\but_left_on_base.png" />
	  <None Remove="Resources\Images\base\Настройки прочие\but_right_off_base.png" />
	  <None Remove="Resources\Images\base\Настройки прочие\but_right_on_base.png" />
	  <None Remove="Resources\Images\base\Настройки прочие\other_set_but_off_base.png" />
	  <None Remove="Resources\Images\base\Настройки прочие\other_set_but_on_base.png" />
	  <None Remove="Resources\Images\base\Настройки\journal_but_base.jpg" />
	  <None Remove="Resources\Images\base\Настройки\journal_but_off_base.png" />
	  <None Remove="Resources\Images\base\Настройки\journal_but_on_base.png" />
	  <None Remove="Resources\Images\base\Настройки\modes_set_but_base.jpg" />
	  <None Remove="Resources\Images\base\Настройки\modes_set_but_off_base.png" />
	  <None Remove="Resources\Images\base\Настройки\modes_set_but_on_base.png" />
	  <None Remove="Resources\Images\base\Настройки\settings_other_but_base.jpg" />
	  <None Remove="Resources\Images\base\Настройки\settings_other_but_off_base.png" />
	  <None Remove="Resources\Images\base\Настройки\settings_other_but_on_base.png" />
	  <None Remove="Resources\Images\base\Настройки\shed_set_but_base.jpg" />
	  <None Remove="Resources\Images\base\Настройки\shed_set_but_off_base.png" />
	  <None Remove="Resources\Images\base\Настройки\shed_set_but_on_base.png" />
	  <None Remove="Resources\Images\base\Настройки\vac_set_but_base.jpg" />
	  <None Remove="Resources\Images\base\Настройки\vac_set_but_off_base.png" />
	  <None Remove="Resources\Images\base\Настройки\vac_set_but_on_base.png" />
	  <None Remove="Resources\Images\base\обзор\1.png" />
	  <None Remove="Resources\Images\base\обзор\2.png" />
	  <None Remove="Resources\Images\base\обзор\3.png" />
	  <None Remove="Resources\Images\base\обзор\4.png" />
	  <None Remove="Resources\Images\base\обзор\5.png" />
	  <None Remove="Resources\Images\base\обзор\6.png" />
	  <None Remove="Resources\Images\base\обзор\cons_exh_icon_base.png" />
	  <None Remove="Resources\Images\base\обзор\cons_sup_icon_base.png" />
	  <None Remove="Resources\Images\base\обзор\eff_base.png" />
	  <None Remove="Resources\Images\base\обзор\exhaust_cons_base.png" />
	  <None Remove="Resources\Images\base\обзор\filter_pol_base.png" />
	  <None Remove="Resources\Images\base\обзор\out_temp_base.png" />
	  <None Remove="Resources\Images\base\обзор\rec_pers_icon_base.png" />
	  <None Remove="Resources\Images\base\обзор\room_temp_base.png" />
	  <None Remove="Resources\Images\base\обзор\supply_cons_base.png" />
	  <None Remove="Resources\Images\base\обзор\temp_exh_icon_base.png" />
	  <None Remove="Resources\Images\base\обзор\temp_street_icon_base.png" />
	  <None Remove="Resources\Images\base\обзор\temp_sup_icon_base.png" />
	  <None Remove="Resources\Images\base\общие кнопки\back_arrow_off_base.png" />
	  <None Remove="Resources\Images\base\общие кнопки\back_arrow_on_base.png" />
	  <None Remove="Resources\Images\base\общие кнопки\home_but_off_base.png" />
	  <None Remove="Resources\Images\base\общие кнопки\home_but_on_base.png" />
	  <None Remove="Resources\Images\base\общие кнопки\next_but_off_base.png" />
	  <None Remove="Resources\Images\base\общие кнопки\next_but_on_base.png" />
	  <None Remove="Resources\Images\base\общие кнопки\ok_but_off_base.png" />
	  <None Remove="Resources\Images\base\общие кнопки\ok_but_on_base.png" />
	  <None Remove="Resources\Images\base\общие кнопки\settings_but_off_base.png" />
	  <None Remove="Resources\Images\base\общие кнопки\settings_but_on_base.png" />
	  <None Remove="Resources\Images\base\Режим времени\tmode_stroke_off_base.png" />
	  <None Remove="Resources\Images\base\Режим времени\tmode_stroke_on_base.png" />
	  <None Remove="Resources\Images\base\Уставки режимов\sp_dig_but_base.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\base\background_base.png" />
	  <MauiImage Include="Resources\Images\base\loading_base.png" />
	  <MauiImage Include="Resources\Images\base\test.jpg" />
	  <MauiImage Include="Resources\Images\base\title_base.png" />
	  <MauiImage Include="Resources\Images\base\Влажность\accept_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Влажность\accept_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Влажность\cancel_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Влажность\cancel_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Влажность\dig_but_dn_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Влажность\dig_but_dn_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Влажность\dig_but_up_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Влажность\dig_but_up_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Влажность\dig_img_base.png" />
	  <MauiImage Include="Resources\Images\base\Главное меню\alarm_main_base.png" />
	  <MauiImage Include="Resources\Images\base\Главное меню\eheater_header_base.png" />
	  <MauiImage Include="Resources\Images\base\Главное меню\fan_header_base.png" />
	  <MauiImage Include="Resources\Images\base\Главное меню\filter70_header_base.png" />
	  <MauiImage Include="Resources\Images\base\Главное меню\filter_100_main_base.png" />
	  <MauiImage Include="Resources\Images\base\Главное меню\line.png" />
	  <MauiImage Include="Resources\Images\base\Главное меню\link_header_base.png" />
	  <MauiImage Include="Resources\Images\base\Главное меню\recuperator_header_base.png" />
	  <MauiImage Include="Resources\Images\base\Главное меню\substrate_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Главное меню\substrate_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Журнал\journal_stroke_base.png" />
	  <MauiImage Include="Resources\Images\base\Журнал\reset_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Журнал\reset_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Загрузка\loading_pic_base.png" />
	  <MauiImage Include="Resources\Images\base\Иконки выбора режимов\kitchen_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Иконки выбора режимов\max_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Иконки выбора режимов\min_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Иконки выбора режимов\norm_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Иконки выбора режимов\shed_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Иконки выбора режимов\turn_off_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Иконки выбора режимов\vac_icon_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\alarm_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\alarm_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\kitchen_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\kitchen_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\max_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\max_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\min_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\min_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\norm_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\norm_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\shed_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\shed_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\spec_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\spec_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\turnoff_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\turnoff_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\vac_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки активных режимов\vac_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\kitchen_but_select_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\kitchen_but_select_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\max_but_select_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\max_but_select_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\min_but_select_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\min_but_select_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\norm_but_select_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\norm_but_select_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\shed_but_select_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\shed_but_select_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\turnoff_but_select_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\turnoff_but_select_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\vac_but_select_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Кнопки выбора режимов\vac_but_select_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройка времени\time_dig_img_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки прочие\but_left_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки прочие\but_left_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки прочие\but_right_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки прочие\but_right_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки прочие\other_set_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки прочие\other_set_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки\journal_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки\journal_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки\modes_set_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки\modes_set_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки\settings_other_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки\settings_other_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки\shed_set_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки\shed_set_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки\vac_set_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Настройки\vac_set_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\обзор\eff_base.png" />
	  <MauiImage Include="Resources\Images\base\обзор\exhaust_cons_base.png" />
	  <MauiImage Include="Resources\Images\base\обзор\filter_pol_base.png" />
	  <MauiImage Include="Resources\Images\base\обзор\room_temp_base.png" />
	  <MauiImage Include="Resources\Images\base\обзор\out_temp_base.png" />
	  <MauiImage Include="Resources\Images\base\обзор\supply_cons_base.png" />
	  <MauiImage Include="Resources\Images\base\общие кнопки\back_arrow_off_base.png" />
	  <MauiImage Include="Resources\Images\base\общие кнопки\back_arrow_on_base.png" />
	  <MauiImage Include="Resources\Images\base\общие кнопки\home_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\общие кнопки\home_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\общие кнопки\next_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\общие кнопки\next_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\общие кнопки\ok_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\общие кнопки\ok_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\общие кнопки\settings_but_off_base.png" />
	  <MauiImage Include="Resources\Images\base\общие кнопки\settings_but_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Режим времени\tmode_stroke_off_base.png" />
	  <MauiImage Include="Resources\Images\base\Режим времени\tmode_stroke_on_base.png" />
	  <MauiImage Include="Resources\Images\base\Уставки режимов\sp_dig_but_base.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\KitchenTimerPage.xaml.cs">
	    <DependentUpon>KitchenTimerPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ChooseModePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\IPPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\KitchenTimerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ModesSettings\SetPointsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ServicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\VacationSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
