<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Silver.Resources.Styles.Dictionary1">

    <Style TargetType="Button" x:Key="MiniButtons">
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="HeightRequest" Value="60"/>
    </Style>
    <Style TargetType="Button" x:Key="HeaderBut" BasedOn="{StaticResource MiniButtons}">
        <Setter Property="Margin"  Value="0,0,0,0" />
        <Setter Property="WidthRequest" Value="160"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="Grid.RowSpan" Value="1"/>
        <Setter Property="Grid.Column" Value="12"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
    </Style>
    <Style TargetType="Button" x:Key="BackBut" BasedOn="{StaticResource MiniButtons}">
        <Setter Property="Margin"  Value="5,0,-5,0" />
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.RowSpan" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
    </Style>
    <Style TargetType="Button" x:Key="OKCancelBut">
        <Setter Property="WidthRequest" Value="80"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Grid.Column" Value="15"/>
        <Setter Property="Grid.ColumnSpan" Value="1" />
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.RowSpan" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin"  Value="0,0,0,0" />
    </Style>
    <Style TargetType="Button" x:Key="OKCancelButBot" BasedOn="{StaticResource OKCancelBut}">
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="8"/>
        <Setter Property="Grid.Row" Value="10"/>
        <Setter Property="Grid.RowSpan" Value="1"/>
    </Style>
        <Style TargetType="ListView" x:Key="TableViews">
        <Setter Property="SeparatorVisibility" Value="None"/>
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="Grid.ColumnSpan" Value="18"/>
        <Setter Property="Grid.RowSpan" Value="0" />
        <Setter Property="HasUnevenRows" Value="False" />
        <Setter Property="MinimumHeightRequest" Value="100"/>
        <Setter Property="RowHeight" Value="60" />
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="18"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>


    <Style TargetType="Label" x:Key="SPsText">
        <Setter Property="Grid.Column" Value="6"/>
        <Setter Property="Grid.ColumnSpan" Value="6"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,-5" />
    </Style>
    <Style TargetType="Image" x:Key="MiniIcons">
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>
    <Style TargetType="Image" x:Key="Icons">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="120"/>
        <Setter Property="HeightRequest" Value="120"/>
    </Style>

    <!--#region Choose Mode styles -->
    <Style TargetType="Button" x:Key="ChooseModeBut">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="135"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    <!--#endregion-->
    <!--#region SettingsStyle -->
    <Style TargetType="Button" x:Key="SettingsButtons" BasedOn="{StaticResource ChooseModeBut}">
        <Setter Property="WidthRequest" Value="120"/>
    </Style>
    <!--#endregion-->
    
    <!--#region SetPoints -->
    <Style TargetType="Label" x:Key="SPsNames" BasedOn="{StaticResource Title}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Grid.Column" Value="5"/>
        <Setter Property="Grid.ColumnSpan" Value="8"/>
        <Setter Property="Grid.RowSpan" Value="1"/>
        <Setter Property="Margin" Value="0,-20,0,20" />
        <Setter Property="TextColor" Value="#8DBFD6"/>
    </Style>
    <Style TargetType="Image" x:Key="SpBackground">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="Grid.Column" Value="8" />
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>
    <Style TargetType="Image" x:Key="SPIcon">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Grid.Column" Value="6"/>
        <Setter Property="Grid.ColumnSpan" Value="6"/>
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Margin" Value="0,5,0,-5" />
    </Style>
    
    <!--#endregion-->
    
    <!--#region OtherSettings -->
    <Style TargetType="Label" x:Key="OtherSettingsLabel">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="8"/>
    </Style>
    <Style TargetType="Image" x:Key="OtherSettingsImg">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <!--<Setter Property="MinimumHeightRequest" Value="60" />
        <Setter Property="MinimumWidthRequest" Value="200"/>-->
        <Setter Property="HeightRequest" Value="70"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Grid.ColumnSpan" Value="9" />
        <Setter Property="Grid.RowSpan" Value="1"  />
    </Style>
    <Style TargetType="Image" x:Key="OtherSettingsBg">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="Grid.Column" Value="12" />
        <Setter Property="Grid.ColumnSpan" Value="1"/>
    </Style>
    <Style TargetType="Button" x:Key="LeftOtherBut" BasedOn="{StaticResource MiniButtons}">
        <!--<Setter Property="Margin" Value="0,0,15,0" />-->
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>
    <Style TargetType="Button" x:Key="RightOtherBut" BasedOn="{StaticResource MiniButtons}">
        <!--<Setter Property="Margin" Value="15,0,0,0" />-->
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>

    <Style TargetType="Button" x:Key="OtherSettingsBut">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="ZIndex" Value="2"/>
        <!--<Setter Property="MinimumHeightRequest" Value="60" />
            <Setter Property="MinimumWidthRequest" Value="200"/>-->
        <Setter Property="HeightRequest" Value="70"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Grid.ColumnSpan" Value="1" />
        <Setter Property="Grid.RowSpan" Value="1"  />
        <Setter Property="WidthRequest" Value="120"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <!-- Состояние по умолчанию -->
                    </VisualState>
                    <VisualState Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.8" />
                            <!-- Здесь можно изменить ImageSource: -->
                            <!-- <Setter Property="ImageSource" Value="disabled_icon.png" /> -->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region Updater Settings -->
    <Style TargetType="Picker" x:Key="ConfPicker">
        <Setter Property="BackgroundColor" Value="AliceBlue"/>
        <Setter Property="FontSize" Value="17" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Grid.ColumnSpan" Value="8"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="MaximumWidthRequest" Value="300"/>
        <Setter Property="MaximumHeightRequest" Value="40"/>
    </Style>
    <Style TargetType="Button" x:Key="UpdaterBut">
        <Setter Property="Grid.Column" Value="9"/>
        <Setter Property="Grid.ColumnSpan" Value="9"/>
        <Setter Property="WidthRequest" Value="180"/>
    </Style>
    <Style TargetType="Label" x:Key="UpdaterLabel">
        <Setter Property="Grid.Column" Value="9"/>
        <Setter Property="Grid.ColumnSpan" Value="9"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="InputTransparent" Value="True"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <!--#endregion-->
    <!--#region Helper Settings -->
    <Style TargetType="Label" x:Key="HelperLabel">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="18"/>
        <Setter Property="TextColor" Value="#8DBFD6"/>
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontSize" Value="17"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>